<!--pages/classify/classify.wxml-->
<view class='search-container'>
  <view class='serach-form'>
    <view class='search-icon'>
      <icon class='m-icon' type='search'/>
    </view>
    <input class='search-content' placeholder='请输入搜索的商品'></input>
  </view>
</view>
<view class="container">
  <view class="nav_left">
    <view class='nav-recommend'>
      <text>推荐分类</text>
    </view>
    <block wx:for="{{classifyItems}}">
      <view class="nav_left_items {{curNav == item.id ? 'active' : ''}}" bindtap="switchRightTab" data-index="{{index}}" data-id="{{item.id}}">
          {{item.name}}
      </view>
    </block>
  </view>
<view class="nav_right">
  <view wx:if="{{classifyItems[curIndex].ishaveChild}}">
    <block wx:for="{{classifyItems[curIndex].shopClassifyDtoList}}">
      <view class="nav_right_items">
        <navigator url="/pages/classifyGoods/classifyGoods?classifyId={{item.id}}">
          <image src="{{item.imgUrl}}"></image>
          <text>{{item.name}}</text>
        </navigator>
      </view>
    </block>
  </view>
  <view class="nodata_text" wx:else>该分类暂无数据</view>
  </view>
</view>
